PORT=3008

# Meta
JWT_TOKEN=
NUMBER_ID=
VERIFY_TOKEN=mySecret01

# Open AI
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=

# HubSpot
HUBSPOT_TOKEN=
HUBSPOT_ENDPOINT=https://api.hubapi.com

# Chatwoot
ACCOUNT_ID=
CHATWOOT_TOKEN=
CHATWOOT_ENDPOINT=https://app.agentica.chat
BOT_URL=https://localhost:3008
INBOX_NAME=Whatsapp IA
